<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos </title>
<style>
    .quadrado{
        height: 200px;
        border: 2px solid black;
        margin: 10px;
        border-radius: 10px;
        background-image: url('imagens/wallpaper003.jpg');

        /* alinhando as imagens de acordo com a posição */
    }
        #q1 {
            background-position: left top;
        }

        #q2{
            background-position: left center;
        }
        #q3{
            background-position: right bottom;
        }
        #q4{
            background-position: center center;
        }

</style>

    
</head>
<body>
    <Div class="quadrado" id="q1">

    </Div>
    <Div class="quadrado" id="q2">

    </Div>
    <Div class="quadrado" id="q3">

    </Div>
    <Div class="quadrado" id="q4">

    </Div>
    
</body>
</html>