<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>

    <style>
        .fora{
           
            width: 600px;
            height: 400px;
            background-color: blueviolet;
            border: 2px solid black;
            position: relative;
            margin: auto;

            
        }

        .dentro{
            width: 150px;
            height: 150px;
            background-color: yellow;
            border: 1px solid black;
            position: absolute;
                            
            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);
            
        }
    </style>
</head>


<body>
    <div class=" fora">
        <div class="dentro">
        </div>
    </div>
    
</body>
</html>